<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Sound of MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Garet&family=Telegraf&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css"/>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
      <div class="container">
        <a class="navbar-brand" href="index.html">Sound of MCR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="spotlight.html">Artist Spotlight</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- About Section -->
  <section class="py-5">
    <div class="container">
      <h1 class="text-center mb-5" style="font-family: var(--font-primary); font-size: 3rem;">ABOUT US</h1>
      <div class="row align-items-center g-5">
        <!-- Text Section -->
        <div class="col-md-6">
          <p style="font-family: var(--font-secondary);">Sound of MCR is a platform that celebrates Manchester’s student-led music scene. We're all about spotlighting fresh sounds, new voices, and the local energy that’s shaking up the city.</p>
          <p style="font-family: var(--font-secondary);">We host gigs, publish reviews, and feature student artists monthly. From hidden underground sets to high-energy raves — we’re here to cover it all.</p>
          <p style="font-family: var(--font-secondary);">Whether you’re an artist, fan, or just curious, Sound of MCR brings the music scene to your feed and into your weekend plans.</p>
        </div>

        <!-- Image Section -->
        <div class="col-md-6">
          <img src="images/about.jpg" alt="DJ in Manchester club" class="img-fluid rounded-3 shadow" />
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer py-5" style="background: var(--primary-blue); color: var(--white);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>CONTACT INFO</h4>
          <p>...</p>
        </div>
        <div class="col-md-4">
          <h4>SOCIAL LINKS</h4>
          <p>...</p>
        </div>
        <div class="col-md-4">
          <h4>QUICK LINKS</h4>
          <p>...</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>