<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us – Sound of MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Garet&family=Telegraf&display=swap" rel="stylesheet"/>
  
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">Sound of MCR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="spotlight.html">Artist Spotlight</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container py-5">
    <h1 class="section-title">CONTACT US</h1>

    <!-- Form and Image -->
    <div class="contact-wrapper">
      <div class="form-section">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message:</label>
            <textarea class="form-control" id="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn">SEND</button>
        </form>
      </div>
      <div class="image-section">
        <img src="images/music-app-logo.jpg" alt="Music icon" />
      </div>
    </div>

    <!-- Social Media -->
    <div class="social-section">
      <h4>Social Media:</h4>
      <div class="social-icons">
        <img src="images/instagram.jpg" alt="Instagram" />
        <img src="images/facebook.jpg" alt="Facebook" />
        <img src="images/x.jpg" alt="X (Twitter)" />
        <img src="images/tiktok.jpg" alt="TikTok" />
      </div>
    </div>

    <!-- Contact Details -->
    <div class="contact-details">
      <h4>Our Details:</h4>
      <p>Phone number: 07865436793</p>
      <p>Email: contact@soundofmcr.com</p>
    </div>
  </main>

  <footer class="footer text-center py-4 bg-black text-white">
    <div class="container">
      <p>Sound of MCR – All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
