<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events – Sound of MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Garet&family=Telegraf&display=swap" rel="stylesheet"/>
 
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">Sound of MCR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="spotlight.html">Artist Spotlight</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container py-5">

    <!-- Page Title -->
    <h1 class="section-title">EVENTS</h1>

    <!-- Event Cards -->
    <div class="row g-4 mb-5">
      <div class="col-md-4">
        <div class="card h-100 bg-blue">
          <div class="card-body">
            <h5 class="card-title">Parklife</h5>
            <p><strong>Date:</strong> 15th June 2025</p>
            <p><strong>Genre:</strong> House, Drum & Bass, Techno</p>
            <p><strong>Location:</strong> Heaton Park</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 bg-pink">
          <div class="card-body">
            <h5 class="card-title">Teletech</h5>
            <p><strong>Date:</strong> 30th August 2025</p>
            <p><strong>Genre:</strong> Heavy Techno</p>
            <p><strong>Location:</strong> Trafford Park</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 bg-blue">
          <div class="card-body">
            <h5 class="card-title">Creamfields</h5>
            <p><strong>Date:</strong> 1st July 2025</p>
            <p><strong>Genre:</strong> House, Drum & Bass, Techno</p>
            <p><strong>Location:</strong> Daresbury</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Calendar -->
    <h2 class="section-title text-yellow">Monthly Events Calendar</h2>
    <div class="table-responsive mb-5">
      <table class="table table-bordered text-center calendar-table">
        <thead>
          <tr>
            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th>
            <th>Thu</th><th>Fri</th><th>Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>–</td><td>1</td><td>2</td><td>3</td>
            <td>4</td><td>5</td><td>6</td>
          </tr>
          <tr>
            <td>7</td><td>8</td><td>9</td><td>10</td>
            <td>11</td><td>12</td><td>13</td>
          </tr>
          <tr>
            <td class="whp">14<br/>event: WHP @ 8</td>
            <td>15</td><td>16</td><td>17</td>
            <td>18</td><td>19</td><td>20</td>
          </tr>
          <tr>
            <td>21</td><td>22</td><td>23</td><td>24</td>
            <td class="baker">25<br/>event: Baker @ 9</td>
            <td>26</td><td>27</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Submit Event & Image Side-by-Side -->
    <div class="event-form-wrapper">
      <div class="form-section">
        <h2 class="section-title">Submit Your Event</h2>
        <form class="row g-3">
          <div class="col-12">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="your@email.com" required />
          </div>
          <div class="col-12">
            <label for="name" class="form-label">Event Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Event Title" required />
          </div>
          <div class="col-md-6">
            <label for="location" class="form-label">Location:</label>
            <input type="text" class="form-control" id="location" placeholder="Manchester" />
          </div>
          <div class="col-md-3">
            <label for="date" class="form-label">Date:</label>
            <input type="date" class="form-control" id="date" />
          </div>
          <div class="col-md-3">
            <label for="genre" class="form-label">Genre:</label>
            <input type="text" class="form-control" id="genre" placeholder="House / Techno / EDM" />
          </div>
          <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary">Submit Event</button>
          </div>
        </form>
      </div>
      <div class="image-section">
        <div class="recent-label">Recent event:</div>
        <img src="images/recent-event.png" alt="MiNT Festival Poster">
      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="footer text-center mt-5 py-4 bg-black text-white">
    <div class="container">
      <p>Sound of MCR – All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
