<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Artist Spotlight – Sound of MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Garet&family=Telegraf&display=swap" rel="stylesheet"/>
  
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">Sound of MCR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
            <li class="nav-item"><a class="nav-link active" href="spotlight.html">Artist Spotlight</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container py-5">
    <!-- Title -->
    <h1 class="section-title">ARTIST SPOTLIGHT</h1>

    <!-- Artist Feature -->
    <div class="artist-section">
      <div class="artist-img">
        <img src="images/ewan-mcvicar.jpg" alt="Ewan McVicar">
      </div>
      <div class="artist-details">
        <h3>Artist Name: Ewan McVicar</h3>
        <h4>Biography:</h4>
        <p>
          Ewan began DJing while attending college, gaining popularity in his hometown, and deciding to pursue it full-time after earning a teaching degree—much to his mother's chagrin. He first concentrated on hip hop and the commercial side of club music, but his frequent appearances at places like Furys and Club de Mar helped him make an impression. <br><br>
          Ewan McVicar is currently forging his own route in the UK's top scene, inspiring others to follow in his footsteps, and being upbeat at all times. His positive attitude and exceptional DJ and production abilities are the foundation of his thriving career, fostering a natural and long-lasting ascent to the top.
        </p>
      </div>
    </div>

    <!-- Music Links -->
    <div class="media-links">
      <h4>Artist Media Music Links:</h4>
      <div class="media-icons">
        <a href="#" target="_blank"><img src="images/spotify.jpg" alt="Spotify" /></a>
        <a href="#" target="_blank"><img src="images/sound-cloud.jpg" alt="SoundCloud" /></a>
        <a href="#" target="_blank"><img src="images/you-tube.jpg" alt="YouTube" /></a>
      </div>
    </div>

    <!-- Upcoming Music -->
    <div class="upcoming-music">
      <h4>Upcoming Music: Sara Landry</h4>
      <p>
        Sara Landry is a 25-year-old Austin, Texas-based techno producer, DJ, sound designer, and audio engineer. Sara manages all facets of her music independently, even though she is only four years into her career and has no formal musical experience other than a sound design mentoring.
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer text-center mt-5 py-4 bg-black text-white">
    <div class="container">
      <p>Sound of MCR – All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
